<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya</title>
</head>
<body>
    <div class="sidebar">
        <h1>INI HALAMAN SIDEBAR</h1>

        <H2> HALO ARYA</H2>
    </div>
</body>
</html>