<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            background-color: tomato;
            margin: 0;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <footer>
        <h4>created by team.</h4>
    </footer>
</body>
</html>