<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding: 0;
    }

    header {
        background-color: tomato;
        padding: 1em;
    }

    .logo {
        color: black;
        font-size: 2em;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
    }
    .logo span {
        color: white;
    }
</style>
</head>
<body>
    <header>
        <div class="logo">
            Coding<span>lab</span>
        </div>
    </header>