<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
</head>
<body>
    <div class="sidebar">
            <h1>INI SIDEBAR</h1>

            <h2>Halo disini arya</h2>
    </div>
</body>
</html>